<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .container {
      text-align: center;
      margin-top: 100px;
    }
     textarea {
      padding: 10px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
    }

    textarea:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
    }
    label {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
    }
  h1 {
  font-family: 'Arial', sans-serif;
  font-size: 32px;
  color: #333;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
  </style>
    <title>Text Summarization</title>
</head>
<body>
    <div class="container">
    <form method="post" action="{% url 'mainApp:summarize' %}">
        {% csrf_token %}
        <h1>Text Summarization</h1>
         <label for="sentence_number">Select number of sentences:</label>
            <select id="sentence_number" name="sentence_number">
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="8">8</option>
            </select><br>
        <label for="user_text">Enter your text:</label><br>
        <textarea id="user_text" name="user_text" rows="20" cols="100"></textarea><br>
        <input type="submit" value="Summarize">
    </form>
    </div>
</body>
</html>